<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>menu</title>
</head>
<body>
	
<div class="container">
	<nav>
		<ul>
			<li><a href="#">logo</a></li>
			<li><a href="#">home</a></li>
			<li><a href="#">services</a></li>
			<li><a href="#">about</a></li>
			<li><a href="#">contact</a></li>
			<li><span id="startopening" onclick="return openmenu()">&equiv;</span></li>
		</ul>
	</nav>
</div>
<div class="side">
		<ul id="sideop">
			<span id="clo" onclick="return closemenu()">&times;</span>
			<li><a href="#">home</a></li>
			<li><a href="#">services</a></li>
			<li><a href="#">about</a></li>
			<li><a href="#">contact</a></li>
		</ul>
	</div>
	<style type="text/css">
		

*{
	padding: 0;
	margin: 0;
	background: #fff;
	overflow: hidden;
}

/*===================
['''''Top Menu''''']
===================*/

.container{
	--pclr: #30b3ff;
--sclr:#fff;

}
.container nav{
	
}

.container nav ul{

	height: 60px;
	display: flex;
	flex-direction: row;
	align-items: flex-end;
	justify-content: space-around;
	background-color: var(--pclr);
}

.container nav ul li{
	background-color: transparent;
	list-style-type: none;
	margin: 12px;
	
}
.container nav ul li #startopening{
	display: none;
	background-color: transparent;
	color: white;
	margin-bottom: -14px;
	padding: 4px 6px;
	font-size: 45px;
	font-weight: 800;
	cursor: pointer;
}

.container nav ul li:nth-child(1){
margin-right: auto;
}
.container nav ul li a{
	font-size: 16px;
	text-decoration: none;
	font-family:sans-serif;
	text-transform: capitalize;
	background-color: transparent;
	color: var(--sclr);
	font-weight: 700;
	padding: 4px 12px;
}
.container nav ul li a:hover{
	text-shadow: 1px 1px 4px black;
	font-size: 15px;
}

/*===================
['''''Side Menu''''']
===================*/
.side{
--pclr: #30b3ff;
--sclr:#fff;
--tclr: #2b99d9;
display: all;
}

.side ul{
	display: none;
}

.side ul li{
	text-align: center;
	background-color:transparent ;
	list-style-type: none;
	margin: 12px;
	padding:16px 4px;
	border-bottom: 1px solid white;
	
}
.side ul li:hover{
		background-color:var(--pclr) ;
		

}
.side ul span{
	margin-top: 6px;
	width: 20px;
	height: 40px;
	text-align: left;
	display: block;
	background-color: transparent;
	color: white;
	padding: 6px 24px;
	font-size: 40px;
	font-weight: bold;
	cursor: pointer;
}
.side ul span:hover{
	background-color: var(--pclr);
}
.side ul li a{
	font-size: 16px;
	text-decoration: none;
	font-family:sans-serif;
	text-transform: capitalize;
	background-color: transparent;
	color: var(--sclr);
	font-weight: 700;
	padding: 4px 12px;
}
.side ul li a:hover{
	font-size: 15px;
}





@media (max-width: 840px){
	.container nav ul li:nth-child(2),
	.container nav ul li:nth-child(3),
	.container nav ul li:nth-child(4),
	.container nav ul li:nth-child(5){
		display: none;
	}

	.container nav ul li #startopening{
		display: block;
	
}
.side ul{
	margin-right: -380px;
	width: 320px;
	height: 100vh;
	display: flex;
	float: right;
	justify-content: safe flex-start;
	flex-direction: column;
	background-color: var(--tclr);
	transition: 500ms;
}
}

	</style>
<script type="text/javascript">
	
var open = document.getElementById('op');
var close = document.getElementById('clo');
var opside = document.getElementById('sideop');

function openmenu() {
	opside.style.marginRight = '0px';
}
function closemenu() {
	opside.style.marginRight = '-380px';
}

</script>
</body>
</html>